# Simple-Web-App

./: README.md
server/: pom.xml
server/src/main/java/com/example/app/: App.java
server/src/main/java/com/example/app/controller/: FormController.java
server/src/main/java/com/example/app/model/: FormData.java
server/src/main/java/com/example/app/repository/: FormDataRepository.java
server/src/main/java/com/example/app/service/: FormService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: script.js  styles.css
server/src/main/resources/templates/: index.html
